#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

### Configuration and environment properties
Pom file   			; pom_generated.xml                 ;     										; config/maven/pom_xml.vm                    								; 1
Dev properties 		; application.properties 			; ${RES}  							        ; config/dev/application_properties.vm ; 1
Test properties 	; application.properties 			; ${TEST_RES}							    ; config/test/application.properties ; 1

### Entity based java generation file
#--- Entity
Jpa entity  		; ${BEANNAME}.java					 ; ${SRC}/${ROOT_PKG}/db/postgresql  				; java/entity/Xxx_entity_java.vm ; *
#--- Repository
Jpa repository  	; ${BEANNAME}Repository.java 		 ; ${SRC}/${ROOT_PKG}/db/postgresql  			; java/repository/Xxx_Repository_java.vm ; *
